[00:07.45] Woo-hoo-hoo
[00:10.33] Ah
[00:11.33] 
[00:11.35] どこにあるんだ？ (True love)
[00:13.44] Like hide and seek (tell me)
[00:15.20] Up and down right (right) and (and) left (left)
[00:17.36] 僕の愛 (woo-hoo-hoo)
[00:25.86] 
[00:19.37] Come on, yo 一秒も待っていられない
[00:22.31] じっとしてちゃいられない
[00:24.28] 君が待ってるこの旅の向こう
[00:26.05] I'm gonna catch my true love
[00:40.05] 
[00:28.11] Where is my love?
[00:32.03] Yeah, top speedで走り出して
[00:35.01] Let's go together
[00:39.27] どこかで待つ愛のため
[00:41.69] Whoo, that's right
[00:50.69] 
[00:42.99] 叫べ love (love) seeker (seeker) 自由に (ah yea)
[00:47.09] 今日の憂鬱なんか 飛ばしてけ
[00:49.42] Stand up, stand up, stand up
[00:50.93] 今すぐ（すぐ）立ち（立ち）上がれ (ah yea)
[00:54.88] Come on and swing into love, swing into love, swing into love
[01:25.38] 
[00:58.85] Yeah, catch my love (whoo!)
[01:00.34] Love, love, love, love, love
[01:02.40] Love, love, love, love, love
[01:04.29] Love, love, love, love, love
[01:05.53] 探し続け
[01:07.53] 
[01:07.48] Love! (Hey!)
[01:08.45] Love, love, love, love, love
[01:10.32] Love, love, love
[01:10.81] Come on swing into love, swing into love, swing into love
[01:39.31] 
[01:15.32] Ah
[01:16.69] Come on 愛を求めて行こうぜ (yeah)
[01:19.57] 立ち止まらないで進め (uh)
[01:21.35] ほら今この先に (yea-yeah)
[01:23.44] 僕を待つ誰かの光
[01:27.44] 
[01:25.21] One, two, three is magic (say what?)
[01:27.15] 愛に落ちる瞬間（瞬間）叶える
[01:30.80] I'm gonna catch my true love
[01:44.80] 
[01:32.98] Where is my love?
[01:37.16] Yea, top speedで走り出して
[01:39.98] Let's go together
[01:44.14] どこかで待つ愛のため
[01:46.88] Ah
[01:47.88] 
[01:47.92] 叫べ love (love) seeker (seeker) 自由に (ah yeah)
[01:52.15] 今日の憂鬱なんか 飛ばしてけ
[01:54.26] Stand up, stand up, stand up
[01:55.81] 今すぐ（すぐ）立ち（立ち）上がれ (ah yea)
[01:59.85] Come on and swing into love, swing into love, swing into love
[02:30.35] 
[02:04.65] 味気ないままeveryday (everyday)
[02:08.33] 生きていくのはno, no, no way
[02:12.49] どんな時も変わらない (yea, yea)
[02:16.44] 愛を求めて (uhh, whoo, whoo)
[02:27.94] 
[02:20.39] Let me, let me go to catch my true love (true love)
[02:24.12] Let me, let me go to catch my true love (uh, uh)
[02:28.04] Let me, let me go to catch my true love (true love)
[02:32.08] Yeah (let me go, whoo)
[02:43.08] 
[02:35.65] We're love (we're love) seeker (seeker)
[02:37.53] 愛を叫んで (whoo)
[02:39.33] Yeah, we're love (we're love) seeker (seeker)
[02:41.38] 探せ (here we go, here we go, you know)
[02:43.75] We're love (we're love) seeker (seeker)
[02:45.35] 愛を求めて (whoo)
[02:47.37] Come on swing into love, swing into love, swing into love
[03:15.87] 
[02:51.82] (Love)