[00:07.44] Woo-hoo-hoo
[00:10.31] Ah
[00:11.31] 
[00:11.35] どこにあるんだ？ (True love)
[00:13.48] Like hide and seek (tell me)
[00:15.23] Up and down right (right) and (and) left (left)
[00:17.36] 僕の愛 (woo-hoo-hoo)
[00:25.86] 
[00:19.35] Come on, yo 一秒も待っていられない
[00:22.39] じっとしてちゃいられない
[00:24.22] 君が待ってるこの旅の向こう
[00:26.06] I'm gonna catch my true love
[00:40.06] 
[00:28.17] Where is my love?
[00:32.05] Yeah, top speedで走り出して
[00:35.06] Let's go together
[00:39.20] どこかで待つ愛のため
[00:41.67] Whoo, that's right
[00:50.67] 
[00:42.93] 叫べ love (love) seeker (seeker) 自由に (ah yea)
[00:47.00] 今日の憂鬱なんか 飛ばしてけ
[00:49.47] Stand up, stand up, stand up
[00:50.95] 今すぐ（すぐ）立ち（立ち）上がれ (ah yea)
[00:54.82] Come on and swing into love, swing into love, swing into love
[01:25.32] 
[00:58.80] Yeah, catch my love (whoo!)
[01:00.35] Love, love, love, love, love
[01:02.41] Love, love, love, love, love
[01:04.27] Love, love, love, love, love
[01:05.51] 探し続け
[01:07.51] 
[01:07.46] Love! (Hey!)
[01:08.48] Love, love, love, love, love
[01:10.40] Love, love, love
[01:10.87] Come on swing into love, swing into love, swing into love
[01:39.37] 
[01:15.31] Ah
[01:16.63] Come on 愛を求めて行こうぜ (yeah)
[01:19.52] 立ち止まらないで進め (uh)
[01:21.32] ほら今この先に (yea-yeah)
[01:23.48] 僕を待つ誰かの光
[01:27.48] 
[01:25.20] One, two, three is magic (say what?)
[01:27.15] 愛に落ちる瞬間（瞬間）叶える
[01:30.85] I'm gonna catch my true love
[01:44.85] 
[01:32.95] Where is my love?
[01:37.15] Yea, top speedで走り出して
[01:39.98] Let's go together
[01:44.12] どこかで待つ愛のため
[01:46.82] Ah
[01:47.82] 
[01:47.93] 叫べ love (love) seeker (seeker) 自由に (ah yeah)
[01:52.18] 今日の憂鬱なんか 飛ばしてけ
[01:54.23] Stand up, stand up, stand up
[01:55.80] 今すぐ（すぐ）立ち（立ち）上がれ (ah yea)
[01:59.82] Come on and swing into love, swing into love, swing into love
[02:30.32] 
[02:04.63] 味気ないままeveryday (everyday)
[02:08.38] 生きていくのはno, no, no way
[02:12.47] どんな時も変わらない (yea, yea)
[02:16.45] 愛を求めて (uhh, whoo, whoo)
[02:27.95] 
[02:20.40] Let me, let me go to catch my true love (true love)
[02:24.13] Let me, let me go to catch my true love (uh, uh)
[02:28.07] Let me, let me go to catch my true love (true love)
[02:32.06] Yeah (let me go, whoo)
[02:43.06] 
[02:35.65] We're love (we're love) seeker (seeker)
[02:37.53] 愛を叫んで (whoo)
[02:39.35] Yeah, we're love (we're love) seeker (seeker)
[02:41.34] 探せ (here we go, here we go, you know)
[02:43.70] We're love (we're love) seeker (seeker)
[02:45.36] 愛を求めて (whoo)
[02:47.37] Come on swing into love, swing into love, swing into love
[02:51.81] (Love)